<!DOCTYPE html>
    <html lang='en'>

    <head>
        <meta charset='utf-8'>
        <title>title</title>
        <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' />
        <style type='text/css'>
            .alert {
                height: 30px;
                line-height: 20px;
                padding: 5px;
            } 
            .alert-muted {
                background: #eee;
                border: 1px solid #ddd;
                color: #aaa;
            }
        </style>
    </head>

    <body>
        <div class='container'>
            <div class='row'>
                <div class='col-xs-12 col-sm-12 col-md-12 col-lg-12'>
                    <h1>Red Thread Of Fate - Scene Generator</h1>
                    <h2>Your randomly selected scenario is...</h2>
                </div>
            </div>
            <div class='row'>
                <div class='col-xs-3 col-sm-3 col-md-3 col-lg-3'>
                    <button class="btn btn-primary spin-button">Spin</a>
                </div>

                <div class='col-xs-6 col-sm-6 col-md-6 col-lg-6'>
                    <div class="alert alert-success alert-muted story-option" role="alert">Dragon Age - Main Verse</div>
                    <div class="alert alert-success alert-muted story-option" role="alert">Dragon Age - Cinderella</div>
                    <div class="alert alert-success alert-muted story-option" role="alert">Dragon Age - Arranged Marriage</div>
                    <div class="alert alert-success alert-muted story-option" role="alert">Dragon Age - Modern (Fugitives)</div>
                    <div class="alert alert-success alert-muted story-option" role="alert">Dragon Age - Modern (College)</div>
                    <div class="alert alert-success alert-muted story-option" role="alert">Dragon Age - Dom in Vosh</div>
                    <div class="alert alert-success alert-muted story-option" role="alert">Dragon Age - Inquisitor Imogen</div>
                    <div class="alert alert-success alert-muted story-option" role="alert">Dragon Age - Dom Red Templar</div>
                    <div class="alert alert-success alert-muted story-option" role="alert">Dragon Age - Assassin Imogen</div>
                    <div class="alert alert-success alert-muted story-option" role="alert">Dragon Age - Worth a Thousand Words</div>
                    <div class="alert alert-success alert-muted story-option" role="alert">Dragon Age - Meeting After Haven</div>
                    <div class="alert alert-success alert-muted story-option" role="alert">Im's Original Verse</div>
                    <div class="alert alert-success alert-muted story-option" role="alert">Mass Effect - Andromeda Colony</div>
                    <div class="alert alert-success alert-muted story-option" role="alert">DA/ME - Crossover Through Rift</div>
                    <div class="alert alert-success alert-muted story-option" role="alert">SWTOR</div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
        <script>
            $(document).ready(function() {
               spin();
                $('.spin-button').on('click', spin);
                
                function spin() {
                    var options = $('.story-option');
                    var count = options.length;
                    options.addClass('alert-muted');
                    var random = Math.floor(Math.random() * count);
                    $(options[random]).removeClass('alert-muted');
                }
            });
        </script>
    </body>

    </html>
